<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>Formularz</title>

		<script type="text/javascript" src="jquery.min.js"></script>

		<style type="text/css">
			
			body {

				font-family: helvetica, sans-serif;
				font-size: 170%;

			}

			input {

				height: 35px;
				padding: 5px;
				font-size: 25px;
				border-radius: 5px;
				border: 1px solid gray;
				width: 290px;

			}

			label {

				position: relative;
				top: 8px;
				width: 200px;
				float: left;

			}

			#kontener {

				width: 520px;
				margin: 0 auto;

			}

			.formularz {

				margin-bottom: 10px;

			}

			#potwierdz {

				width: 100px;
				height: 50px;
				margin-left: 200px;
				margin-top: 30px;

			}

			#wiadomoscBlad {

				color: red;
				font-size: 90% !important;

			}

			#sukces {

				color: green;
				font-size: 90% !important;
				display: none;

			}

		</style>

	</head>

	<body>

		<div id="kontener">

			<div id="sukces">Brawo!</div>
			<div id="wiadomoscBlad"></div>

			<div class="formularz">

				<label for="email">Email</label>
				<input type="text" name="email" id="email" placeholder="np. imię@gmail.com">

			</div>

			<div class="formularz">

				<label for="email">Telefon</label>
				<input type="text" name="telefon" id="telefon" placeholder="np. 500123123">

			</div>

			<div class="formularz">

				<label for="haslo">Hasło</label>
				<input type="password" name="haslo" id="haslo">

			</div>

			<div class="formularz">

				<label for="powtorzHaslo">Powtórz hasło</label>
				<input type="password" name="powtorzHaslo" id="powtorzHaslo">

			</div>

			<div class="formularz">

				<input type="submit" id="potwierdz" value="Zaloguj">

			</div>

		</div>

		<script type="text/javascript">

			function isEmail(email) {
  				
  				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  			
  				return regex.test(email);
			
			}
			
			$("#potwierdz").click(function() {

				var wiadomoscBlad = "";
				var brakujacePola = "";

				if ($("#email").val() == "") {

					brakujacePola += "<br>Mail";

				}

				if ($("#telefon").val() == "") {

					brakujacePola += "<br>Telefon";

				}

				if ($("#haslo").val() == "") {

					brakujacePola += "<br>Hasło";

				}

				if ($("#powtorzHaslo").val() == "") {

					brakujacePola += "<br>Powtórz hasło";

				}

				if (brakujacePola != "") {

					wiadomoscBlad += "Wypełnij brakujące pola:" + brakujacePola;

				}

				if (isEmail($("#email").val()) == false) {

					wiadomoscBlad += "<p>Nieprawidłowy mail</p>";
				
				}

				if ($.isNumeric($("#telefon").val()) == false) {

					wiadomoscBlad += "<p>Nieprawidłowy telefon</p>";

				}

				if ($("#haslo").val() != $("#powtorzHaslo").val()) {

					wiadomoscBlad += "<p>Podane hasła różnią się od siebie</p>";

				}
					

				if (wiadomoscBlad != "") {

					$("#wiadomoscBlad").html(wiadomoscBlad);

				} else {

					$("#sukces").show();
					$("#wiadomoscBlad").hide();

				}

				});


		</script>

	</body>

</html>