<!doctype html>

<html lang="en">
	
	<head>

		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->

		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link href="jquery_ui/jquery-ui.css" rel="stylesheet">
		
		<title>Gregory Seth - main page</title>

		<style type="text/css">
		
		html, body {

			height: 100%;

		}

		body {

			margin: 10px;
			padding: 0px;
			background-color: #202020;


		}

		#navbar_custom {

			min-height: 70px;
			background-color: #050200;
			border-bottom: 2px solid #FF7F00;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			
		}

		.navbar-toggler {

			background-color: #D56A00;

		}

		.navbar-toggler:focus, .navbar-toggler:active {

    		outline-color: #FF9A37;
    		box-shadow: none;

  		}

		#logo {

			font-family: Comic Sans MS;
			font-size: 200%;
			font-weight: bold;
			color: #FF9A37;

		}

		#logo:hover {

			cursor: default;

		}

		#navbarSupportedContent a {

    		font-family: Georgia;
    		font-weight: bold;
    		color: #FF9A37;
    		border-radius: 10px;
    		padding: 10px;

		}

/*		#navbarSupportedContent a:hover {

    		color: #050200;
    		background-color: #FF9A37;
    		cursor: pointer;
    		
		}*/

		#content {

			margin-top: 70px;
			min-height: 100%;
			overflow: hidden;	
			color: #738990;	

		}

		#content h1 {

			color: #FF9A37;

		}

		#left_content {

			margin-bottom: -9999px;
			padding-bottom: 9999px;
			border-right: 1px dotted #FF9A37;

		}

		#right_content {

			font-weight: bold;
			margin-bottom: -9999px;
			padding-bottom: 9999px;

		}

		#bottom_bar {

			border-top: 1px solid #FF7F00;
			border-bottom: 1px solid #FF7F00;
			height: 30px;
			background-color: #050200;
			z-index: 1;
			color: #FF7F00;

		}

		.bottom_bar_item {

			float: left;

		}

		.ukryty {

			display: none;

		}

		.aktywny {

			color: black !important;
			background-color: #FF7F00;
			cursor: pointer;

		}

		.podswietlony {

			color: #050200 !important;
    		background-color: #FF9A37;
    		cursor: pointer;

		}

		


	</style>

	</head>

	<body>

		<nav id="navbar_custom" class="navbar navbar-expand-lg navbar-dark fixed-top">
  
			<div id="logo" class="navbar-brand">Grzegorz Gieda</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">

  				<ul class="navbar-nav mr-auto w-100 justify-content-end">

  					<li class="nav-item">

  						<a class="nav-link">Start</a>

  					</li>

  					<li class="nav-item">

  						<a class="nav-link">O mnie</a>

  					</li>

  					<li class="nav-item">

  						<a class="nav-link">Umiejętności</a>

  					</li>

  					<li class="nav-item">

  						<a class="nav-link">Portfolio</a>

  					</li>

  					<li class="nav-item">

  						<a class="nav-link">Kontakt</a>

  					</li>

  				</ul>

  			</div>

		</nav>
		
		<div class="container-fluid" id="content">

			<div class="row">
				
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5 col-12" id="left_content">
					
					<h1>tytuł</h1>

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</div>

				<div class="col-xl-10 col-lg-9 col-md-8 col-sm-7 col-12" id="right_content">

					<h1>tytuł</h1>
					
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</div>

			</div>

		</div>




		<div class="container-fluid" id="bottom_bar">

			<div class="row">

				<div class="col-5">
									
					copyright
								
				</div>

				<div class="col-5"></div>

				<div class="col-1">

					git

				</div>				

			</div>

		</div>







		<!-- Optional JavaScript -->
	    
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    
		<script type="text/javascript" src="jquery.min.js"></script>

		<script src="jquery_ui/jquery-ui.js"></script>
	    
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript">
			
			// Wysokość content

			function okno_size() {
				
				$("body").height($(window).height() - $("#navbar_custom").height() - $("#bottom_bar").height() - 25);

			}

			okno_size();

			$(window).resize(okno_size);

			// Przyciski - podświetlenie i kursor

			$(".nav-link").hover(function() {

				$(this).addClass("podswietlony");

			}, function() {

				$(this).removeClass("podswietlony");

			});

		</script>
  	
	</body>

</html>