<!doctype html>

<html>
	<head>
		<title>Kaktusy i sukulenty</title>

		<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />

    	<style type="text/css">
    		
    	body {

    		font-family: Arial;
    		margin: 0;
    		padding: 0;
    		background-color: #F0C368

    	}

    	#kontener_up {

    		width: 100%;
    		height: 300px;
    		background-color: #FFDB92;
    		background-image: url(img/background2.jpg);
    		background-repeat: no-repeat;
    		background-position: center;
    		background-attachment: inherit;
    		display: flex;
    		justify-content: center;

    	}

    	#kontener_middle {

    		width: auto;
    		height: auto;

    	}

    	#kontener_left {

			float: left;
			max-width: 19%;
			min-width: 19%;
			min-height: 100%;
			background-color: #F0C368;
			border-left: 3px #F0C368 solid;

		}

		#kontener_right {

			float: left;
			min-width: 79%;
			max-width: 1334px;
			background-color: #F0C368;
			height: 41px;

		}

    	#menu {

    		float: left;
    		background-color: #F0C368;

    	}

		#first_menu_item {

    		background-color: #FFC0B7;

    	}

    	#first_menu_item a {

    		text-decoration: none;
    		color: #CC4F3F;
			font-size: 18px;
			font-family: Arial Black;

    	}

    	#first_menu_item a:hover {

    		background-color: #FFC0B7;

    	}

		.menu_item {

    		float: left;
    		border: 3px #F0C368 solid;
    		height: 30px;
    		padding-top: 5px;
    		padding-left: 50px;
    		padding-right: 50px;
    		background-color: #CC4F3F;

    	}

    	.menu_item a {

    		color: #FFE0DC;
			font-size: 18px;
			font-family: Arial Black;
			text-decoration: none;

    	}

    	.menu_item a:hover {

    		color: #CC4F3F;
    		background-color: #FFF3DC;

    	}

		.clear {

			clear: both;

		}

		#kontener_text_left {

			float: left;
			background-color: #F0C368;
			height: 500px;
			width: 100%;
			height: auto;

		}

		#kontener_text_right {

			float: left;
			background-color: #F0C368;
			width: 100%;
			max-width: 1334px;
			height: auto;
			border-left: 1px white dotted;
			border-right: 3px #F0C368 solid;


		}

		.title {

			padding-left: 20px;
			color: #CC4F3F;

		}

		.main_text {

			margin: 20px;
			font-size: 20px;
			line-height: 150%;
			color: #CC4F3F;

		}

		.main_text a {

			color: #2F9A47;
			text-decoration: none;

		}

		.blank_item {

			border-top: 3px #F0C368 solid;
			border-bottom: 3px #F0C368 solid;
    		height: 30px;
    		padding-top: 5px;
    		padding-left: 50px;
    		padding-right: 50px;
    		background-color: #CC4F3F;

		}

		.spis_title {

			padding-left: 20px;
			font-weight: bold;
			font-size: 30px; 
			color: #2F9A47;

		}

		.spis_lista {

			list-style-type: square;
			font-size: 20px;
			color: #4FB565;
			padding-right: 20px;
			line-height: 150%;

		}

		.spis_lista a {

			color: #4FB565;
			text-decoration: none;

		}

		.spis_lista a:hover {

			color: #CC9D3F;

		}

    	</style>

	</head>

	<body>
		
		<div id="kontener_up">



		</div>

		<div id="kontener_middle">

			<div id="kontener_left">
			
				<div class="blank_item"></div>
				<div id="kontener_text_left">
					
					<p class="spis_title">Spis treści:</p>

					<ul class="spis_lista">
					
						<li><a href="#first">Problemy terminologiczne</a></li>
						<li><a href="#second">Przystosowania sukulentów do suszy</a></li>
						<li><a href="#third">Występowanie</a></li>
						<li><a href="#fourth">Typologia sukulentów</a></li>

					</ul>

				</div>

			</div>

			<div id="kontener_right">
				
				<div id="menu">
					
					<div id="first_menu_item" class="menu_item" >

						<a href="kaktusy-02.html">START</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-info.html">INFORMACJE OGÓLNE</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-opieka.html">JAK DBAĆ?</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-hodowla.html">MOJA HODOWLA</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-linki.html">LINKI</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-o_mnie.html">O MNIE</a>

					</div>

				</div>

				<div id="kontener_text_right">

					<p class="main_text">Artykuł w całości pochodzi ze strony: <a href="https://pl.wikipedia.org/wiki/Sukulenty?"  target="_blank">WIKIPEDIA</a></p> 
					
					<h1 class="title" id="first">Problemy terminologiczne</h1>
				
					<hr>
				
					<p class="main_text">Ścisłe zdefiniowanie sukulentów jest trudne i definicja tej grupy roślin ma różny zakres u różnych autorów. Niemożliwe jest zresztą z natury wyraźne rozdzielenie roślin gruboszowatych od tych, które nimi nie są, ze względu na obecną u wielu roślin budowę i cechy pośrednie między sukulentami i mezofitami (roślinami siedlisk średnio- i zmiennowilgotnych). W efekcie nierzadko różni autorzy różnie klasyfikują te same gatunki roślin. Niektóre źródła definiują sukulenty jako rośliny magazynujące wodę tylko w łodydze i liściach, podczas gdy inne zaliczają tu także sukulenty korzeniowe. W tym drugim przypadku trudno takie sukulenty odróżnić od geofitów, o zgrubiałych organach podziemnych, które jednak nie służą głównie do magazynowania wody. Nie można utożsamiać sukulentów z roślinami kserofitycznymi, bowiem wiele roślin przystosowanych do znoszenia częstych lub długotrwałych susz reprezentuje też inne od sukulentów adaptacje (np. suchorośla i malakofity). Z kolei do roślin gruboszowatych, zaliczane bywają też rośliny różnych siedlisk, jak np. gatunek Crassula helmsii będący rośliną wodną. Większość autorów zalicza do sukulentów tylko te gatunki, których adaptacje związane z gromadzeniem wody służą przetrwaniu okresowych jej niedostatków, stąd traktowane są jako wyraźnie odrębne słonorośla sukulentowate.</p>

					<p class="main_text">Różnice w definiowaniu sukulentów zaznaczają się między źródłami botanicznymi, które zaliczają tu wszystkie rośliny o określonych adaptacjach i budowie, niezależnie od ich klasyfikacji biologicznej, od publikacji hobbystycznych i ogrodniczych nierzadko wyodrębniających „kaktusy” (przedstawicieli kaktusowatych jako grupę odrębną od „sukulentów”).</p>

					<h1 class="title" id="second">Przystosowania sukulentów do suszy</h1>

					<hr>

					<p class="main_text">Sukulenty znoszą długotrwałe susze dzięki możliwości gromadzenia zapasów wody w okresach kiedy jest ona dostępna w mięsistych organach (łodydze, liściach, ew. korzeniach). Organy te zawierają miękisz wodny (tkankę wodną). Tkanka ta, wykształcając się w liściach, mniej lub bardziej wyróżnia się od otaczającego ją miękiszu asymilacyjnego. Występując w łodydze powstaje w obrębie walca osiowego lub w korze pierwotnej. Organy zawierające tkankę wodną są grube i mięsiste, często walcowate lub kuliste.</p>

					<p class="main_text">Poza gromadzeniem wody sukulenty bardzo oszczędnie nią gospodarują. Cechują się bardzo małymi stratami wody – ich transpiracja dzienna wynosić może do zaledwie 1/9300 części ciężaru całej rośliny. Dzieje się tak za sprawą redukcji powierzchni (liści i rozgałęzień), wykształcania wielowarstwowej epidermy pokrytej grubą kutykulą, obecnością tylko bardzo nielicznych szparek, często zagłębionych i opatrzonych włoskami obniżającymi dyfuzję pary wodnej.</p>

					<p class="main_text">Systemy korzeniowe sukulentów są zwykle płytkie, ale bardzo rozległe. W czasie suszy końce korzeni zamierają, ale w krótkim czasie w przypadku kontaktu z wodą się rozwijają i są w stanie bardzo wydajnie ją pobierać z dużej powierzchni.</p>

					<p class="main_text">Sukulenty cechują się spowolnionym metabolizmem, co sprawia, że ich produkcja materii organicznej i wzrost są bardzo słabe. Wobec ograniczonej wymiany gazowej, zapobiegającej utracie wody, prowadzą specyficzną gospodarkę gazową związaną z systemem metabolicznym CAM (ang. crassulacean acid metabolism). Powstający u tych roślin w czasie oddychania dwutlenek węgla, magazynowany jest w tkankach w postaci kwasów organicznych. Za dnia kwasy te ulegają rozkładowi na wodę i dwutlenek węgla, zużywany do fotosyntezy.</p>

					<p class="main_text">Przystosowanie do skrajnych i podobnych warunków ekologicznych powoduje, że wśród sukulentów występuje wiele przykładów konwergencji, czyli upodobnienia się roślin o różnym pochodzeniu (przynależności systematycznej).</p>

					<h1 class="title" id="third">Występowanie</h1>

					<hr>

					<p class="main_text">Sukulenty spotykane są niemal na całym świecie z wyjątkiem obszarów skrajnie chłodnych. Na obszarach pod wpływem klimatu umiarkowanego, ich występowanie ograniczają mroźne zimy, podczas których zamarzająca woda może rozrywać ściany komórkowe. Dlatego np. na ubogich, suchych siedliskach w warunkach środkowoeuropejskich niewielu jest przedstawicieli sukulentów (należą do nich rozchodnik i rojnik). Zdecydowanie najczęściej sukulenty występują na pustyniach i półpustyniach. Licznie rosną także sukulenty w luźnych i suchych lasach sawannowych, gdzie często drzewa należą właśnie do sukulentów. Na drzewach z kolei nierzadkie są sukulentowate epifity z rodziny storczykowatych i bromeliowatych. Epifityczne rośliny gruboszowate rosną także w strefie równikowej w wilgotnych lasach tropikalnych. Liczne sukulenty spotykane są także w górach, np. rodzaje Espeltia i Senecio występują na wysokościach przekraczających 4000 m n.p.m.</p>

					<h1 class="title" id="fourth">Typologia sukulentów</h1>

					<hr>

					<p class="main_text">Ze względu na miejsce magazynowania wody dzieli się sukulenty na trzy grupy:</p>

					<ul class="main_text">
						<li>łodygowe (np. <a href="https://pl.wikipedia.org/wiki/Kaktusowate" target="_blank">kaktusowate</a>, liczne <a href="https://pl.wikipedia.org/wiki/Wilczomleczowate" target="_blank">wilczomleczowate</a>, <a href="https://pl.wikipedia.org/wiki/Troje%C5%9Bciowate" target="_blank">trojeściowate</a>, <a href="https://pl.wikipedia.org/wiki/Astrowate" target="_blank">astrowate</a>),</li>
						<li>liściowe (np. <a href="https://pl.wikipedia.org/wiki/Gruboszowate" target="_blank">gruboszowate</a>, <a href="https://pl.wikipedia.org/wiki/Aloes" target="_blank">aloes</a>, <a href="https://pl.wikipedia.org/wiki/Agawa" target="_blank">agawa</a>),</li>
						<li>korzeniowe (np. Pachypodium bispinosum, niektóre <a href="https://pl.wikipedia.org/wiki/Szczawik" target="_blank">szczawiki</a>, <a href="https://pl.wikipedia.org/wiki/Pelargonia" target="_blank">pelargonie</a>).</li>
					</ul>

				</div>

			</div>

		</div>

	</body>

</html>