<!doctype html>

<html>
	<head>
		<title>Kaktusy i sukulenty</title>

		<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />

    	<style type="text/css">
    		
    	body {

    		font-family: Arial;
    		margin: 0;
    		padding: 0;
    		background-color: #F0C368

    	}

    	#kontener_up {

    		width: 100%;
    		height: 300px;
    		background-color: #FFDB92;
    		background-image: url(img/background2.jpg);
    		background-repeat: no-repeat;
    		background-position: center;
    		background-attachment: inherit;
    		display: flex;
    		justify-content: center;

    	}

    	#kontener_middle {

    		width: auto;
    		height: auto;

    	}

    	#kontener_left {

			float: left;
			max-width: 19%;
			min-width: 19%;
			min-height: 100%;
			background-color: #F0C368;
			border-left: 3px #F0C368 solid;

		}

		#kontener_right {

			float: left;
			min-width: 79%;
			max-width: 1334px;
			background-color: #F0C368;
			height: 41px;

		}

    	#menu {

    		float: left;
    		background-color: #F0C368;

    	}

		#first_menu_item {

    		background-color: #FFC0B7;

    	}

    	#first_menu_item a {

    		text-decoration: none;
    		color: #CC4F3F;
			font-size: 18px;
			font-family: Arial Black;

    	}

    	#first_menu_item a:hover {

    		background-color: #FFC0B7;

    	}

		.menu_item {

    		float: left;
    		border: 3px #F0C368 solid;
    		height: 30px;
    		padding-top: 5px;
    		padding-left: 50px;
    		padding-right: 50px;
    		background-color: #CC4F3F;

    	}

    	.menu_item a {

    		color: #FFE0DC;
			font-size: 18px;
			font-family: Arial Black;
			text-decoration: none;

    	}

    	.menu_item a:hover {

    		color: #CC4F3F;
    		background-color: #FFF3DC;

    	}

		.clear {

			clear: both;

		}

		#kontener_text_left {

			float: left;
			background-color: #F0C368;
			height: 500px;
			width: 100%;
			height: auto;

		}

		#kontener_text_right {

			float: left;
			background-color: #F0C368;
			width: 100%;
			max-width: 1334px;
			height: auto;
			border-left: 1px white dotted;
			border-right: 3px #F0C368 solid;


		}

		#kontener_text_right img {

			max-width: 300px;
			height: auto;
			border: 3px #CC4F3F solid;

		}

		.title {

			padding-left: 20px;
			color: #CC4F3F;

		}

		.main_text {

			margin: 20px;
			font-size: 20px;
			line-height: 150%;
			color: #CC4F3F;

		}

		.main_text a {

			color: #2F9A47;
			text-decoration: none;

		}

		.blank_item {

			border-top: 3px #F0C368 solid;
			border-bottom: 3px #F0C368 solid;
    		height: 30px;
    		padding-top: 5px;
    		padding-left: 50px;
    		padding-right: 50px;
    		background-color: #CC4F3F;

		}

		.spis_title {

			padding-left: 20px;
			font-weight: bold;
			font-size: 30px; 
			color: #2F9A47;

		}

		.spis_lista {

			list-style-type: square;
			font-size: 20px;
			color: #4FB565;
			padding-right: 20px;
			line-height: 150%;

		}

		.spis_lista a {

			color: #4FB565;
			text-decoration: none;

		}

		.spis_lista a:hover {

			color: #CC9D3F;

		}

		.pict {

			float: left;
			margin: 0 5px;

		}

		.pict_cont {

			float: left;
			margin: 10px 5px;
			width: 100%;

		}

    	</style>

	</head>

	<body>
		
		<div id="kontener_up">



		</div>

		<div id="kontener_middle">

			<div id="kontener_left">
			
				<div class="blank_item"></div>
				<div id="kontener_text_left">
					
					<p class="spis_title">Spis treści:</p>

					<ul class="spis_lista">
					
						<li><a href="#first">Opuntia robusta</a></li>
						<li><a href="#second">Echinopsis camarguensis</a></li>
						<li><a href="#third">Crassula ovata</a></li>
						<li><a href="#fourth"></a></li>

					</ul>

				</div>

			</div>

			<div id="kontener_right">
				
				<div id="menu">
					
					<div id="first_menu_item" class="menu_item" >

						<a href="kaktusy-02.html">START</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-info.html">INFORMACJE OGÓLNE</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-opieka.html">JAK DBAĆ?</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-hodowla.html">MOJA HODOWLA</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-linki.html">LINKI</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-o_mnie.html">O MNIE</a>

					</div>

				</div>

				<div id="kontener_text_right">
					
					<h1 class="title" id="first">Opuntia robusta</h1>
				
					<hr>

					<div class="pict_cont">
				
						<div class="pict">

							<p class="main_text">Maj 2017</p>
							<img src="img/opuntia_robusta_01.jpg">

						</div>

						<div class="pict">

							<p class="main_text">Czerwiec 2017</p>
							<img src="img/opuntia_robusta_02.jpg">

						</div>

						<div class="pict">

							<p class="main_text">Sierpień 2017</p>
							<img src="img/opuntia_robusta_03.jpg">

						</div>

						<div class="pict">

							<p class="main_text">Sierpień 2018</p>
							<img src="img/opuntia_robusta_04.jpg">

						</div>

					</div>

					<hr>

					<h1 class="title" id="second">Echinopsis camarguensis</h1>
				
					<hr>
				
					<div class="pict_cont">

						<div class="pict">

							<p class="main_text">Maj 2017</p>
							<img src="img/echinopsis_camarguensis_01.jpg">

						</div>

						<div class="pict">

							<p class="main_text">Sierpień 2018</p>
							<img src="img/echinopsis_camarguensis_02.jpg">

						</div>

					</div>

					<hr>

					<h1 class="title" id="third">Crassula ovata</h1>
				
					<hr>

					<div class="pict_cont">

						<div class="pict">

							<p class="main_text">Sierpień 2017</p>
							<img src="img/crassula_ovata_01.jpg">

						</div>

						<div class="pict">

							<p class="main_text">Sierpień 2018</p>
							<img src="img/crassula_ovata_02.jpg">

						</div>

					</div>

				</div>

			</div>

		</div>

	</body>

</html>