<!doctype html>

<html>
	<head>
		<title>Kaktusy i sukulenty</title>

		<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />

    	<style type="text/css">
    		
    	body {

    		font-family: Arial;
    		margin: 0;
    		padding: 0;
    		background-color: #F0C368

    	}

    	#kontener_up {

    		width: 100%;
    		height: 300px;
    		background-color: #FFDB92;
    		background-image: url(img/background2.jpg);
    		background-repeat: no-repeat;
    		background-position: center;
    		background-attachment: inherit;
    		display: flex;
    		justify-content: center;

    	}

    	#kontener_middle {

    		width: auto;
    		height: auto;

    	}

    	#kontener_left {

			float: left;
			max-width: 19%;
			min-width: 19%;
			min-height: 100%;
			background-color: #F0C368;
			border-left: 3px #F0C368 solid;

		}

		#kontener_right {

			float: left;
			min-width: 79%;
			max-width: 1334px;
			background-color: #F0C368;
			height: 41px;

		}

    	#menu {

    		float: left;
    		background-color: #F0C368;

    	}

		#first_menu_item {

    		background-color: #FFC0B7;

    	}

    	#first_menu_item a {

    		text-decoration: none;
    		color: #CC4F3F;
			font-size: 18px;
			font-family: Arial Black;

    	}

    	#first_menu_item a:hover {

    		background-color: #FFC0B7;

    	}

		.menu_item {

    		float: left;
    		border: 3px #F0C368 solid;
    		height: 30px;
    		padding-top: 5px;
    		padding-left: 50px;
    		padding-right: 50px;
    		background-color: #CC4F3F;

    	}

    	.menu_item a {

    		color: #FFE0DC;
			font-size: 18px;
			font-family: Arial Black;
			text-decoration: none;

    	}

    	.menu_item a:hover {

    		color: #CC4F3F;
    		background-color: #FFF3DC;

    	}

		.clear {

			clear: both;

		}

		#kontener_text_left {

			float: left;
			background-color: #F0C368;
			height: 500px;
			width: 100%;
			height: auto;

		}

		#kontener_text_right {

			float: left;
			background-color: #F0C368;
			width: 100%;
			max-width: 1334px;
			height: auto;
			border-left: 1px white dotted;
			border-right: 3px #F0C368 solid;


		}

		.title {

			padding-left: 20px;
			color: #CC4F3F;

		}

		.main_text {

			margin: 20px;
			font-size: 20px;
			line-height: 150%;
			color: #CC4F3F;

		}

		.main_text a {

			color: #2F9A47;
			text-decoration: none;

		}

		.blank_item {

			border-top: 3px #F0C368 solid;
			border-bottom: 3px #F0C368 solid;
    		height: 30px;
    		padding-top: 5px;
    		padding-left: 50px;
    		padding-right: 50px;
    		background-color: #CC4F3F;

		}

		.spis_title {

			padding-left: 20px;
			font-weight: bold;
			font-size: 30px; 
			color: #2F9A47;

		}

		.spis_lista {

			list-style-type: square;
			font-size: 20px;
			color: #4FB565;
			padding-right: 20px;
			line-height: 150%;

		}

		.spis_lista a {

			color: #4FB565;
			text-decoration: none;

		}

		.spis_lista a:hover {

			color: #CC9D3F;

		}

    	</style>

	</head>

	<body>
		
		<div id="kontener_up">



		</div>

		<div id="kontener_middle">

			<div id="kontener_left">
			
				<div class="blank_item"></div>
				<div id="kontener_text_left">
					
					<p class="spis_title">Spis treści:</p>

					<ul class="spis_lista">
					
						<li><a href="#first">Kaktusy - niezwykłe rośliny amerykańskich pustyń</a></li>
						<li><a href="#second">Jaka ziemia do kaktusów?</a></li>
						<li><a href="#third">Gdzie postawić kaktusy?</a></li>
						<li><a href="#fourth">Podlewanie kaktusów</a></li>
						<li><a href="#fifth">Nawożenie kaktusów</a></li>
						<li><a href="#sixth">Przesadzanie kaktusów</a></li>
						<li><a href="#seventh">Rozmnażanie kaktusów</a></li>
						<li><a href="#eighth">Kwitnienie kaktusów</a></li>

					</ul>

				</div>

			</div>

			<div id="kontener_right">
				
				<div id="menu">
					
					<div id="first_menu_item" class="menu_item" >

						<a href="kaktusy-02.html">START</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-info.html">INFORMACJE OGÓLNE</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-opieka.html">JAK DBAĆ?</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-hodowla.html">MOJA HODOWLA</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-linki.html">LINKI</a>

					</div>

					<div class="menu_item">

						<a href="kaktusy-02-o_mnie.html">O MNIE</a>

					</div>

				</div>

				<div id="kontener_text_right">
					
					<p class="main_text">Artykuł w całości pochodzi ze strony: <a href="http://www.e-ogrodek.pl/a/jak-pielegnowac-kaktusy-7751.html" target="_blank">E-OGRÓDEK</a>

					<h1 class="title" id="first">Kaktusy - niezwykłe rośliny amerykańskich pustyń</h1>
				
					<hr>
				
					<p class="main_text">Wbrew obiegowej opinii kaktusy, jeśli mają dobrze rosnąć, wymagają troskliwej pielęgnacji. Ilość zabiegów przeprowadzanych przy roślinie nie jest duża i nie trzeba ich wykonywać często, jednak pielęgnacja kaktusów musi być staranna. Aby kaktusy dobrze rosły, trzeba im stworzyć na parapecie warunki przynajmniej częściowo zbliżone do naturalnych, choć w tym wypadku lepszym określeniem byłoby ekstremalnych.</p>

					<p class="main_text">Kaktusy to bowiem obiegowa nazwa rodziny roślin kaktusowatych, liczącej ok. 2000 gatunków, w naturze występującej wyłącznie w obu Amerykach. Kaktusy w 99% są sukulentami łodygowymi, gromadzącymi wodę w zgrubiałym pędzie, który przejął rolę liści. Mają płytki system korzeniowy, a ich liście zostały przekształcone w ciernie, co ogranicza parowanie i utratę wody. Młode kaktusy mają dodatkowo ciernie pokryte włoskami absorpcyjnymi, służącymi do pobierania wody w postaci rosy. Dzięki takiej budowie kaktusy mogą rosnąć w nawet najbardziej nieprzyjaznym środowisku, jak pustynia Atakama na pograniczu Peru i Chile, gdzie deszcz pada raz na 10 lat. Dzięki wodzie zgromadzonej w łodydze rośliny te mogą wegetować, kwitnąć i owocować nie podlewane miesiącami.</p>

					<p class="main_text">I właśnie nieprawidłowe i zbyt obfite podlewanie jest najczęściej powtarzanym błędem w pielęgnacji kaktusów w warunkach domowych. Od nadmiaru wilgoci kaktusy łatwo giną. Większość kaktusów to rośliny obficie kwitnące dużymi kolorowymi kwiatami. W mieszkaniach zakwitają rzadko z powodu niewłaściwej pielęgnacji. Jeśli stworzymy im odpowiednie warunki, co roku będą kolorową ozdobą okna.</p>

					<h1 class="title" id="second">Jaka ziemia do kaktusów?</h1>
				
					<hr>
				
					<p class="main_text">Podłoże dla sukulentów - w tym kaktusów - musi mieć wysoką przepuszczalność. W naturze rośliny te rosną w trudnych warunkach, gdzie podłoże błyskawicznie nasiąka wodą i szybko wysycha. Ziemia do kaktusów powinna mieć następujący skład:</p>

					<ul class="main_text">
						<li>30% zdezynfekowanej (30 minut w gorącym piekarniku) ziemi ogrodowej z dodatkiem igliwia sosnowego,</li>
						<li>20% substratu torfowego,</li>
						<li>10% perlitu,</li>
						<li>40% gruboziarnistego piasku.</li>
					</ul>
					
					<p class="main_text">Takie podłoże przypomina gleby pustynne. Nie stosujemy kompostu, gdyż zawiera zarodniki grzybów chorobotwórczych, na które kaktusy są bardzo podatne. Średnica doniczki powinna być większa o 1-2 cm od średnicy kaktusa, a jej dno zaopatrzone w liczne otwory umożliwiające swobodne odpływanie i absorbowanie wody. Dno doniczki drenujemy centymetrową warstwą żwiru.</p>

					<h1 class="title" id="third">Gdzie postawić kaktusy?</h1>
				
					<hr>
				
					<p class="main_text">Kaktusom do życia niezbędne jest bezpośrednie, silne nasłonecznienie przez co najmniej kilka godzin dziennie. Wbrew pozorom nie chodzi jedynie o temperaturę, gdyż rośliny te żyją na pustyniach, gdzie za dnia temperatury sięgają 50ºC, a nocą spadają poniżej zera, a o promieniowanie ultrafioletowe. Odpowiedni dla nich jest zatem parapet południowego okna. Kaktusy można też uprawiać w oranżeriach i szklarniach, a latem wynosić bezpośrednio na słońce. Należy jednak chronić rośliny przed wilgocią i deszczem. Wyjątkiem są kaktusy szczepione (o kolorowych główkach), które nie powinny stać w pełnym słońcu.</p>

					<h1 class="title" id="fourth">Podlewanie kaktusów</h1>
				
					<hr>
				
					<p class="main_text">W pielęgnacji kaktusów najtrudniejsze jest ich podlewanie. Ogólnie kaktusy trzeba podlewać bardzo oszczędnie i dodatkowo uzależniać tę czynność od pory roku i pogody, a co za tym idzie wilgotności powietrza. Część kaktusów wodę pobiera bowiem nie tylko przez system korzeniowy, lecz również za pomocą włosków absorpcyjnych na cierniach.</p>

					<p class="main_text">Nigdy nie podlewamy kaktusów bezpośrednio - wodę lejemy do podstawki tylko wówczas, gdy ziemia w doniczce jest całkowicie sucha. Po godzinie wylewamy z podstawki pozostałą wodę. Kaktusy należy podlewać od maja do końca września. Zimą rośliny te przechodzą w stan hibernacji i nie wymagają podlewania. Na zimę kaktusom powinno się zapewnić temperaturę ok. 10-15°C. W marcu i kwietniu można rośliny delikatnie zraszać wieczorem, co symuluje naturalną rosę występującą wówczas w ich rodzimym środowisku i jest najlepszą metodą pobudzenia kaktusów do wzrostu.</p>

					<h1 class="title" id="fifth">Nawożenie kaktusów</h1>
				
					<hr>
				
					<p class="main_text">Nawożenia wymagają jedynie rośliny pozostające dłużej niż 3 lata w tym samym podłożu. Zasilać je można dwa razy w roku, w okresie od czerwca do września, nawozami przeznaczonymi dla sukulentów. Jeśli co 2-3 lata przesadzamy kaktusy, nie należy ich nawozić. Zbyt obfite nawożenie powoduje deformację pędów i zrzucanie cierni przez rośliny.</p>

					<h1 class="title" id="sixth">Przesadzanie kaktusów</h1>
				
					<hr>
				
					<p class="main_text">Kaktusy przesadzamy zimą, gdy są w stanie spoczynku. Przy przesadzaniu usuwamy martwe korzenie - łatwo je rozpoznać, gdyż są suche i brązowe. Nie wolno przesadzać kaktusów wiosną, kiedy rośliny wytwarzają tzw. korzenie oczekujące, czyli zawiązki nowego systemu korzeniowego, rozwijającego się tuż po pierwszym podlaniu. Kaktusy pobierają wodę za pomocą młodych korzeni, a ich uszkodzenie powoduje zahamowanie wzrostu rośliny.</p>

					<h1 class="title" id="seventh">Rozmnażanie kaktusów</h1>
				
					<hr>
				
					<p class="main_text">Kaktusy najłatwiej rozmnażać przez ukorzenianie odnóżek, czyli małych roślinek powstających na starszych egzemplarzach lub części pędów. Odnóżki często same odpadają od rośliny-matki, a jeśli nie, łatwo je oderwać. Po odcięciu fragmentu pędu miejsce cięcia należy posypać węglem drzewnym i odłożyć do całkowitego zaschnięcia rany.</p>

					<p class="main_text">Przed zasadzeniem sadzonki zanurzamy w preparacie przyspieszającym ukorzenianie. Najlepszym podłożem do ukorzeniania kaktusów jest mieszanka piasku i ziemi do sukulentów. Do ukorzeniania sadzonki wynosimy w ciepłe miejsce, jednak nie bezpośrednio nasłonecznione. Podlewamy je dopiero po tygodniu niewielką ilością wody wlanej w podstawkę.</p>

					<p class="main_text">Sadzonki kaktusów ukorzeniają się po ok. miesiącu. Wówczas sadzimy je do doniczek docelowych. Kaktusy najłatwiej ukorzeniać latem, gdyż ukorzenione sadzonki posadzone w doniczkach docelowych wymagają bardzo dużo światła - młode kaktusy potrzebują około 12 godzin słońca na dobę. Zimą trzeba rośliny doświetlać świetlówką.</p>
					
					<h1 class="title" id="eighth">Kwitnienie kaktusów</h1>
				
					<hr>
				
					<p class="main_text">Aby doczekać się na kwiaty kaktusa, zazwyczaj należy uzbroić się przez kilka lat w cierpliwość. Kaktusy zaczynają kwitnienie po osiągnięciu odpowiedniego dla każdego gatunku wieku i rozmiaru. Kaktusy o niewielkich rozmiarach zakwitają po 2-6 latach, a gatunki duże i kolumnowe nawet po 20-30 latach.</p>

					<p class="main_text">Podstawowym warunkiem kwitnienia jest zapewnienie roślinom okresu hibernacji, który w naszej strefie klimatycznej przypada zimą. Kaktusy w październiku lub listopadzie przenosimy do chłodnego (temperatura 5-15ºC), jednak widnego miejsca i przez 4-5 miesięcy nie podlewamy. Wiosną kaktus wraca na stanowisko słoneczne. W marcu i kwietniu należy roślinę jedynie zraszać wieczorem. Podlewanie zaczynamy w maju. Gdy pojawią się pąki kwiatowe nie należy niczego zmieniać w pielęgnacji kaktusa - przestawienie w inne miejsce, obfitsze podlewanie, czy zmiana poziomu nasłonecznienia mogą spowodować, że kwiaty się nie rozwiną.</p>

				</div>

			</div>

		</div>

	</body>

</html>